PORT=4000
MONGO_URI="mongodb+srv://chetansssaini2003:saini2003@cluster0.7ogjhtk.mongodb.net/saini?retryWrites=true&w=majority"
# SECRET="sdahdsdasdasdcmsgnvdvcnvmanfdfjkwlds"
SECRET="SAINI"


CLOUDINARY_USER_NAME='dhvievfgj'
CLOUDINARY_API_KEY='414926378113132'
CLOUDINARY_API_SECRET='U72F4yDBeH9yd5IWnVZuaytyAO8'

# MAIL_HOST= smtp.gmail.com
# MAIL_USER= chetanssaini2003@gmail.com
# MAIL_PASS= uenfjuobnmsyiwew



    